#jibri-xmpp startup 
description "Jibri XMPP Control Process"
start on started jibri-icewm
stop on stopping jibri-icewm
setuid jibri
setgid jibri
respawn
respawn limit 10 5 
env DISPLAY=:0
chdir /home/jibri/scripts
exec /home/jibri/jibri-xmpp-client/app.py 
pre-start script
    /bin/mkdir -p /var/run/jibri
	/bin/chown jibri /var/run/jibri
end script

