#jibri-icewm startup
description "Jibri Window Manager"
start on started jibri-xorg
stop on stopped jibri-xorg
setuid jibri
setgid jibri
respawn
respawn limit 10 5 
env DISPLAY=:0
exec /usr/bin/icewm-session

