#jibri-xorg startup 
description "Jibri Xorg Process"
start on runlevel [2345]
stop on runlevel [!2345]
setuid jibri
setgid jibri
respawn
respawn limit 10 5 
env DISPLAY=:0
exec /usr/bin/Xorg -nocursor -noreset  +extension RANDR +extension RENDER -logfile /tmp/xorg.log  -config /home/jibri/scripts/xorg-video-dummy.conf :0

